/***************************************************************************/
/*                                                                         */
/*  ver.rc                                                                 */
/*                                                                         */
/*                                                                         */
/***************************************************************************/


#include<windows.h>
#include "ver.h"

VS_VERSION_INFO      VERSIONINFO
FILEVERSION          QUIBBLE_VERSION
PRODUCTVERSION       QUIBBLE_VERSION
FILEFLAGSMASK        VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
FILEFLAGS            VS_FF_DEBUG
#endif
FILETYPE             VFT_APP
#define QUIBBLE_FILENAME  "quibble.efi"
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
      VALUE "CompanyName",      "The quibble Project"
      VALUE "FileDescription",  "open src windows kernel loader"
      VALUE "FileVersion",      QUIBBLE_VERSION_STR
      VALUE "ProductName",      "quibble"
      VALUE "ProductVersion",   QUIBBLE_VERSION_STR
      VALUE "LegalCopyright",   "Copyright \251 Mark Harmstone 2020"
      VALUE "InternalName",     "quibble"
      VALUE "OriginalFilename", QUIBBLE_FILENAME
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    /* The following line should only be modified for localized versions.  */
    /* It consists of any number of WORD,WORD pairs, with each pair        */
    /* describing a "language,codepage" combination supported by the file. */
    VALUE "Translation", 0x409, 1252
  END
END